<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CK Commerce US</title>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital@0;1&display=swap" rel="stylesheet">

    <!-- flipbox -->
    <link rel="stylesheet" href="flipbox.css">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

</head>
<body>
    <div class="site-wrapper">
        <div class="bg">
            <picture>
                <source media="(max-width: 480px)" srcset="bg-mobile.jpg" />
                <source media="(max-width: 768px)" srcset="bg-tablet.jpg" />
                <source media="(max-width: 1920px)" srcset="bg-desktop.jpg" />
                <source media="(min-width: 1921px)" srcset="bg-widescreen.jpg" />
                <img src="bg-widescreen.jpg" alt="">
            </picture>
        </div>
        <div class="overlay">
            <picture>
                <source media="(max-width: 480px)" srcset="bg-overlay-mobile.jpg" />
                <source media="(max-width: 768px)" srcset="bg-overlay-tablet.jpg" />
                <source media="(max-width: 1920px)" srcset="bg-overlay-desktop.jpg" />
                <source media="(min-width: 1921px)" srcset="bg-overlay-widescreen.jpg" />
                <img src="bg-overlay-widescreen.jpg" alt="">
            </picture>
        </div>
        <div class="text">
            <div class="subtitle">
                California-based Amazon revenue, profit, and growth catalyst
            </div>
            <div class="title">
                ck commerce us
            </div>
            <div class="flipper" id="box">
                <div class="side side1">Vendor Account Management</div>
                <div class="side side2">Amazon Marketing and Advertising</div>
                <div class="side side3">SEO and Organic Ranking</div>
                <div class="side side3">Listing Optimization</div>
                <div class="side side5">Marketplace Strategy</div>
                <div class="side side6">Pricing and Profitability </div>
                <div class="side side7">FBA Inventory Management </div>
                <div class="side side8">Competition and Market Share</div>
                <div class="side side9">Policy and Compliance </div>
                <div class="side side10">Brand Registry</div>
            </div>
            <div class="annotation">
                For new business reach out to <a href="mailto:kc@ckcommerce.us">kc@ckcommerce.us</a><br>
                8778 Spectrum Center Blvd, San Diego, California
            </div>
        </div>
    </div>
    <style>
        @font-face {
            font-family: "Medium";
            src:
                local("Medium"),
                url("Medium.otf") format("opentype");
                font-style: normal;
                font-weight: 400;
        }
        @font-face {
            font-family: "Radiotechnika";
            src:
                local("Trickster"),
                url("Radiotechnika.otf") format("opentype");
                font-style: normal;
                font-weight: 400;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .site-wrapper {
            width: 100%;
            min-height: 100vh;
            min-height: 100svh;
            position: relative;
            display: flex;
            overflow: hidden;
            /* max-width: 1920px; */
            max-width: 2560px;
            margin: auto;
        }
        .bg {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .overlay {
            position: absolute;
            z-index: 2;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            transition: 1s linear;
            overflow: hidden;
            transition-delay: .5s;
        }
        .overlay img {
            position: relative;
            transform: translateY(-100%);
            transition: 1s linear;
            transition-delay: .5s;
            transform-origin: bottom center;
        }
        picture {
            display: block;
            width: 100%;
            height: 100%;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top center;
        }
        .site-wrapper.active .overlay {
            top: 0;
        }
        .site-wrapper.active .overlay img {
            transform: translateY(0);
        }
        .overlay::before {
            content: '';
            position: absolute;
            top: 24px;
            left: calc(50% - 60px);
            width: 120px;
            height: 8px;
            border-radius: 8px;
            background-color: #fff;
            z-index: 2;
        }
        .text {
            position: relative;
            z-index: 3;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 22vw;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 40px;
            color: #fff;
            text-align: center;
        }
        .subtitle {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 24px;
            line-height: normal;
            text-transform: uppercase;
        }
        .title {
            margin-top: 24px;
            font-family: "Medium", sans-serif;
            font-size: 56px;
            font-weight: 400;
            line-height: .893;
            text-transform: uppercase;
        }
        .flipper {
            margin-top: 28px;
            font-family: "Radiotechnika";
            font-size: 32px;
            line-height: 1.25;
            font-weight: 400;
            text-transform: uppercase;
            width: 100%;
        }
        .side {
            min-height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .annotation {
            margin: auto auto 0;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
            line-height: 2;
        }
        .annotation a {
            color: inherit;
        }

        @media (max-width: 1920px) {
            .text {
                padding-top: 26.66666666666667vw;
            }
        }
        @media (max-width: 1440px) {
            .bg img,
            .overlay img {
                background-size: contain;
            }
            .text {
                padding-top: 384px;
            }
        }
        @media (max-width: 768px) {
            .overlay::before {
                top: 20px;
                left: calc(50% - 50px);
                width: 100px;
            }
            .bg img,
            .overlay img {
                background-size: cover;
            }
            .subtitle {
                margin-top: -32px;
                font-size: 20px;
            }
            .title {
                font-size: 40px;
            }
            .flipper {
                font-size: 28px;
            }
            .annotation {
                font-size: 14px;
            }
        }
        @media (max-width: 480px) {
            .overlay::before {
                top: 16px;
                left: calc(50% - 40px);
                width: 80px;
            }
            .text {
                padding: 270px 16px 40px;
            }
            .subtitle {
                font-size: 16px;
                line-height: normal;
            }
            .title {
                margin-top: 16px;
                font-size: 24px;
                line-height: 22px;
            }
            .flipper {
                margin-top: 16px;
                font-size: 16px;
                line-height: 2;
            }
            .side {
                min-height: 64px;
            }
            .annotation {
                font-size: 12px;
                line-height: 18px;
            }
        }
    </style>

    <script src="jquery.js"></script>
    <script src="flipbox.js"></script>
    <script>
        const wrapper = document.querySelector('.site-wrapper');
        document.addEventListener('DOMContentLoaded', () => {
            setTimeout(() => {
                wrapper.classList.add('active');
            }, 1500);
        });
        $(function(){
            $('#box').flipbox({
                vertical: true,
                autoplay: true,
                index: 0,
                animationDuration: 800,
                animationEasing: 'ease-in-out',
                autoplay: true,
                autoplayReverse: false,
                autoplayWaitDuration: 2000,
                autoplayPauseOnHover: false,
            });
        });
    </script>
</body>
</html>